# PortfolioFrontend

./: App.razor  PortfolioFrontend.csproj  PortfolioFrontend.sln  Program.cs  _Imports.razor
Business/Entities/: BlogModel.cs  ContactMeModel.cs  ProjectCardModel.cs  SkillModel.cs  VideoUrlModel.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pages/: AboutMe.razor  BlogDetails.razor  Blogs.razor  Contact.razor  Home.razor  Projects.razor  Skills.razor
Properties/: launchSettings.json
Services/: ContactsService.cs  IContactsService.cs
wwwroot/: index.html
